{
  "name": "nodejs-login",
  "version": "1.0.0",
  "description": "",
  "main": "apps.js",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "express": "^4.17.3",
    "mongoose": "^6.2.6",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon apps.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trbbalaji2000/Nodejs-login.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trbbalaji2000/Nodejs-login/issues"
  },
  "homepage": "https://github.com/trbbalaji2000/Nodejs-login#readme"
}
